# HRPorta

./: CONTRIBUTING.md  application.yml  pom.xml
src/main/java/ro/appbranch/HRPortal/: HrPortalApplication.java
src/main/java/ro/appbranch/HRPortal/config/: AppConfigurator.java  AppMysql5Dialect.java  HRPTransactional.java  JtwigMvcConfiguration.java  Translator.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ro/appbranch/HRPortal/controller/: ClockingController.java  CompanyController.java  DashboardController.java  SecuredController.java  TimeOffController.java  UserController.java
src/main/java/ro/appbranch/HRPortal/controller/cron/: BaseCronController.java  ExecuteRulesController.java
src/main/java/ro/appbranch/HRPortal/controller/frontend/: HomepageController.java
src/main/java/ro/appbranch/HRPortal/dto/: BaseResponse.java
src/main/java/ro/appbranch/HRPortal/dto/clocking/: ClockingTableInfo.java
src/main/java/ro/appbranch/HRPortal/dto/company/: SaveCompanyRequest.java  SaveCompanyRuleRequest.java
src/main/java/ro/appbranch/HRPortal/dto/timeOff/: AddTimeOffRequest.java
src/main/java/ro/appbranch/HRPortal/dto/user/: SaveUserRequest.java
src/main/java/ro/appbranch/HRPortal/entity/: Company.java  CompanyRule.java  Holiday.java  Job.java  License.java  Permission.java  Role.java  Team.java  TimeOff.java  User.java  UserTimeOffInfo.java  UserTimeOffLog.java  Webpage.java
src/main/java/ro/appbranch/HRPortal/repository/: CompanyRepository.java  CompanyRuleRepository.java  HolidayRepository.java  JobRepository.java  PermissionRepository.java  RoleRepository.java  TeamRepository.java  TimeOffRepository.java  UserRepository.java  UserTimeOffInfoRepository.java  UserTimeOffLogRepository.java  WebpageRepository.java
src/main/java/ro/appbranch/HRPortal/service/: CompanyRuleService.java  CompanyService.java  TimeOffService.java  UserService.java
src/main/resources/: data.sql  schema-mysql.sql
src/main/resources/assets/adminlte/: index.html  index2.html  index3.html  starter.html
src/main/resources/assets/adminlte/pages/: calendar.html  gallery.html  widgets.html
src/main/resources/assets/adminlte/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
src/main/resources/assets/adminlte/pages/charts/: chartjs.html  flot.html  inline.html
src/main/resources/assets/adminlte/pages/examples/: 404.html  500.html  blank.html  contacts.html  e-commerce.html  forgot-password.html  invoice-print.html  invoice.html  language-menu.html  legacy-user-menu.html  lockscreen.html  login.html  pace.html  profile.html  project-add.html  project-detail.html  project-edit.html  projects.html  recover-password.html  register.html
src/main/resources/assets/adminlte/pages/forms/: advanced.html  editors.html  general.html  validation.html
src/main/resources/assets/adminlte/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html  top-nav.html
src/main/resources/assets/adminlte/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/assets/adminlte/pages/tables/: data.html  jsgrid.html  simple.html
src/main/resources/assets/datatables_translation/: Romanian.json
src/main/resources/assets/js/: addUserTimeOffModal.js  userForm.js
src/main/resources/templates/: base.twig  dashboard.twig  documentTest.twig  login.twig
src/main/resources/templates/clocking/: clockingTable.twig
src/main/resources/templates/error/: 404.twig  500.twig
src/main/resources/templates/frontend/: homepage.twig
src/main/resources/templates/settings/: company.twig
src/main/resources/templates/timeOff/: addUserTimeOffModal.twig  reviewTimeOff.twig  reviewUserTimeOffLogList.twig
src/main/resources/templates/user/: addUser.twig  userForm.twig  userInfo.twig  userList.twig  userProfile.twig
src/test/java/ro/appbranch/HRPortal/: HrPortalApplicationTests.java
